/* element-ui样式
 * @Author: ShiHuiJun 
 * @Date: 2020-03-12 17:05:59 
 * @Last Modified by: nihc
 * @Last Modified time: 2020-11-24 15:56:27
 */
 @import 'variables.less'; // 引入less定义变量
 // !!!element-ui中的样式由于是外部引入组件样式,所以不需要加/deep/,如在组件内部使用如.el-table,请在前加/deep/,即/deep/.el-table
 @form_item_h: 40px;
 @tab_height: 50px;
 
 // 消息提示
 .el-message {
   // top: 100px !important;
   font-size: @font24px;
   .el-message__content {
     font-size: @font24px;
   }
 }
 
 // 标签页
 .el-tabs {
   .el-tabs__header {
     margin: 0 0 19px;
     .el-tabs__nav-wrap {
       .el-tabs__nav-scroll {
         .el-tabs__nav {
           .el-tabs__active-bar {
             height: 2px;
             background-color: @color_primary;
           }
           .el-tabs__item {
             font-size: @font28px;
             height: @tab_height;
             line-height: @tab_height;
           }
           .el-tabs__item.is-active {
             color: @color_primary;
           }
         }
       }
     }
   }
   .el-tabs__content {
     font-size: @font28px;
   }
 }
 
 .el-form {
   // 表单项
   .el-form-item {
     margin: 0 20px 40px 0;
     // 标签
     .el-form-item__label {
       color: @text_color_black;
       vertical-align: middle;
       font-size: @font28px;
       height: @form_item_h;
       line-height: @form_item_h;
       padding: 0 20px 0 0;
     }
     // 内容
     .el-form-item__content {
       // vertical-align: middle;
       font-size: @font28px;
       line-height: @form_item_h;
       .el-form-item__error {
         font-size: @font24px;
         height: @form_item_h;
         line-height: @form_item_h;
         padding-top: 0;
       }
     }
   }
 }
 
 // 输入框
 .el-input {
   font-size: @font28px !important;
   .el-input__inner {
     border-radius: @border_radius_middle;
     font-size: @font28px;
     padding: 0 30px 0 15px;
     height: @form_item_h;
     line-height: @form_item_h;
   }
   .el-input__icon {
     height: @form_item_h;
     line-height: @form_item_h;
     width: 25px;
     &:after {
       display: table;
     }
   }
 
   /* .el-input__prefix {
   .el-icon-time:before {
     content: '\e790';
   }
 } */
 
   .el-input__suffix {
     right: 5px;
     font-size: @font28px;
     .el-input__icon {
       width: 25px;
       height: @form_item_h;
       line-height: @form_item_h;
     }
     .el-input__suffix-inner {
       .el-input__icon {
         font-size: @font28px;
       }
     }
   }
 }
 
 .el-autocomplete {
   width: 100%;
 }
 .el-autocomplete-suggestion {
   .el-scrollbar {
     .el-autocomplete-suggestion__wrap {
       .el-autocomplete-suggestion__list {
         li {
           font-size: @font28px;
           line-height: @form_item_h;
         }
       }
     }
   }
 }
 
 // 日期选择
 .el-date-editor {
   width: 100%;
   .el-input__inner {
     padding-left: 40px;
   }
   &.el-input {
     width: 100% !important;
     .el-input__icon:after {
       display: inline-block;
     }
   }
 }
 
 // 日期范围选择
 .el-range-editor {
   &.el-input__inner {
     width: 100%;
     border-radius: @border_radius_middle;
     padding: 3px 10px;
     line-height: @form_item_h;
     height: @form_item_h;
   }
   .el-range__icon {
     line-height: 30px;
     font-size: @font28px;
     margin-left: -5px;
   }
   .el-range-input {
     font-size: @font28px;
     line-height: @form_item_h;
   }
   .el-range-separator {
     height: @form_item_h;
     line-height: @form_item_h;
     padding: 0 5px;
     font-size: @font28px;
   }
 }
 
 // 日期下拉内容
 .el-picker-panel {
   width: 500px !important;
   .el-date-picker__time-header {
     .el-input--small .el-input__inner {
       height: @form_item_h;
       line-height: @form_item_h;
     }
     .el-time-spinner__list::after,
     .el-time-spinner__list::before {
       height: 72px;
     }
   }
   .el-date-picker__header {
     margin: 20px;
     .el-picker-panel__icon-btn {
       font-size: @font28px;
       margin-top: 0;
     }
     .el-date-picker__header-label {
       font-size: @font28px;
     }
   }
   .el-date-range-picker__time-header {
     .el-input {
       .el-input__inner {
         font-size: @font28px;
       }
     }
   }
   .el-picker-panel__content {
     margin: 20px;
     width: 4.6rem !important;
     .el-date-range-picker__header {
       div {
         font-size: @font28px;
       }
     }
     .el-date-table {
       font-size: @font28px;
       th {
         text-align: center;
         padding: 10px;
       }
       td {
         padding: 5px 0;
         div {
           padding: 5px 0;
         }
         span {
           width: @form_item_h;
           height: @form_item_h;
           line-height: @form_item_h;
         }
       }
     }
   }
   .el-picker-panel__footer {
     .el-button--mini {
       font-size: @font28px;
     }
   }
 }
 
 // 下拉框
 .el-select {
   width: 100%;
   line-height: @form_item_h;
   height: @form_item_h;
   &.remoteSelect{
     .el-input .el-input__icon:after{
       display: inline-block;
     }
   }
 }
 
 /* 无边框与背景的下拉框 */
 .el-select_transparent(@color:@text_color_white,@fontSize:@font28px) {
   background: transparent;
   width: auto;
   .el-input {
     .el-input__inner {
       background: transparent;
       border: none;
       color: @color;
       font-size: @fontSize;
     }
     .el-input__suffix {
       .el-input__suffix-inner {
         .el-input__icon {
           color: @color;
           font-size: @fontSize;
         }
         .el-icon-arrow-up:before {
           content: '\e78f';
         }
       }
     }
   }
 }
 .el-select_transparent {
   .el-select_transparent();
 }
 .el-select_transparent_caseCode {
   .el-select_transparent(@text_color_white, 38px);
 }
 
 // 下拉内容
 .el-scrollbar {
   text-align: left;
   .el-select-dropdown__item {
     font-size: @font28px;
     height: @form_item_h;
     line-height: @form_item_h;
     padding: 0 20px;
   }
   .el-autocomplete-suggestion li {
     font-size: @font28px;
     line-height: @form_item_h;
   }
 }
 
 // 单选框
 .el-radio {
   .el-radio__input {
     .el-radio__inner {
       width: 24px;
       height: 24px;
     }
     // .el-radio__original {
     // }
   }
   .el-radio__label {
     font-size: @font28px;
     height: @form_item_h;
     line-height: @form_item_h;
     vertical-align: middle;
   }
 }
 
 // 单选框-组合
 .el-radio-group {
   height: @form_item_h;
   line-height: @form_item_h;
   width: 100%;
 }
 
 // 多选框
 .el-checkbox {
   font-size: @font28px !important;
   color: @text_color_black_75 !important;
   .el-checkbox__label {
     font-size: @font28px;
   }
   .el-checkbox__input {
     .el-checkbox__inner {
       width: 28px;
       height: 28px;
       border: 1px solid @text_color_black_25;
     }
     .el-checkbox__inner::after {
       height: 14px;
       width: 6px;
       top: 3px;
       left: 10px;
     }
     // .el-checkbox__original{
     // }
     &.is-indeterminate .el-checkbox__inner::before {
       top: 12px;
     }
   }
   // .el-checkbox__input.is-checked
   //     + .el-checkbox__label {
   // }
 
   // .el-checkbox__input.is-checked
   //     .el-checkbox__inner {
   // }
 }
 
 // 多选框-组合
 .el-checkbox-group {
   .el-checkbox {
     margin-right: 50px;
   }
 }
 
 // 文本域
 .el-textarea {
   font-size: @font28px;
 
   .el-textarea__inner {
     height: 80px;
     font-size: @font28px;
   }
 }
 
 // 标签
 .el-tag {
   &.myTag {
     margin:10px;
     height: @form_item_h;
     line-height: @form_item_h;
     font-size: @font28px;
 
     .el-icon-close {
       font-size: @font28px;
       height: @font28px;
       line-height: @font28px;
       width: @font28px;
       top: 0;
       right: -5px;
     }
   }
 }
 
 // 级联选择器
 .el-cascader {
   font-size: @font28px;
   line-height: @form_item_h;
   width: 100%;
 }
 

 .el-message-box {
   &.confirm-success {
     width: 800px;
     padding-bottom: 20px;
   }
 }
 // 弹框-成功 confirm-success为自定义MessageBox的class名
 .confirm-success {
   .el-message-box__status {
     font-size: @font38px!important;
   }
   .el-message-box__header {
     padding: 20px;
     .el-message-box__title {
       font-size: @font38px;
     }
     .el-message-box__headerbtn {
       .el-message-box__close {
         font-size: @font38px;
       }
     }
   }
   .el-message-box__status + .el-message-box__message {
     padding: 0 20px 0 50px;
   }
   .el-message-box__content {
     font-size: @font28px;
     padding: 40px 20px;
     .el-message-box__message {
       font-size: @font28px;
       p {
         line-height: @form_item_h;
       }
     }
     .el-message-box__input {
       padding-top: 15px;
       .el-input {
         font-size: @font28px;
         .el-input__inner {
           border-radius: @border_radius_middle;
           font-size: @font28px;
           border: @border_small solid @border_color_form;
         }
       }
       .el-message-box__errormsg {
         font-size: @font28px;
       }
     }
   }
   .el-message-box__btns {
     padding: 20px 20px 0;
     button:nth-child(2) {
       margin-left: 20px;
     }
     .el-button {
       font-size: @font28px;
     }
     .el-button--small {
       font-size: @font28px;
       padding: 18px 36px;
     }
   }
 }
 
 // 加载中
 .el-loading-mask {
   .el-loading-spinner {
     .el-icon-loading {
       font-size: 60px;
     }
     .el-loading-text {
       font-size: @font34px;
     }
   }
 }
 
 // switch开关
 .el-switch {
   font-size: @font28px !important;
   line-height: @form_item_h !important;
   height: @form_item_h !important;
   form input[type='checkbox'] {
     width: 34px;
     height: 34px;
   }
   .el-switch__core {
     height: @form_item_h;
     border-radius: 20px;
     width: 80px !important;
     &::after {
       width: 34px;
       height: 34px;
     }
   }
   &.is-checked .el-switch__core::after {
     margin-left: -34px !important;
   }
   .el-switch__label {
     font-size: @font28px;
     height: @form_item_h;
     & * {
       font-size: @font28px;
     }
   }
 }
 