/* less变量定义
 * @Author: ShiHuiJun 
 * @Date: 2020-06-09 14:45:01 
 * @Last Modified time: 2020-09-08 15:20:27
 * @Last Modified time: 2020-09-08 15:28:40
 */
 @content_w: 2560px; //页面整体框架大小
 @sys_h:1080px;//系统高度
 @base_url: '../../assets/images';
 
 /* -------------------- 主题色-开始 -------------------- */
 @color_primary: #0255E7;//theme
 @color_confirm:#3874FF;//theme
 @color_success: #67c23a;//绿色
 @color_info: #909399;
 @color_warning: #e6a23c;
 @color_danger: #EA1C26;//红色
 @color_black: #002140; //黑色
 @color_grey:#999;//灰色
 @color_primary_light: rgba(210,234,255,0.88);//theme 浅蓝色
 @color_primary_workBench:#2882FF;//theme
 
 /* -------------------- 主题色-结束 -------------------- */
 
 /* -------------------- 文字设置-开始 -------------------- */
 // 黑色背景文字颜色
 @text_color_white: #fff;
 @text_color_white_4: rgba(255, 255, 255, 0.4); //#999999
 @text_color_white_6: rgba(255, 255, 255, 0.6); //#858585
 @text_color_white_8: rgba(255, 255, 255, 0.8); //#5C5C5C
 
 // 白色背景文字颜色
 @text_color_black: #333333;//theme 深色字体
 @text_color_black_25: rgba(51, 51, 51, 0.25); //theme 边框颜色#CCCCCC
 @text_color_black_4: rgba(51, 51, 51, 0.4); //#ADADAD
 @text_color_black_5: rgba(51, 51, 51, 0.5); //#999999
 @text_color_black_6: rgba(51, 51, 51, 0.6); //#858585
 @text_color_black_75: rgba(51, 51, 51, 0.75); //theme 浅色字体#666666
 @text_color_black_8: rgba(51, 51, 51, 0.8); //#5C5C5C
 
 // 模块文字颜色
 @text_color_thead: rgba(35, 35, 35, 1); //表头#232323
 @text_color_title: rgba(0, 0, 0, 1); //#000000
 @text_color_content: rgba(89, 89, 89, 1); //内容#595959
 @text_color_form: rgba(153, 153, 153, 1); //#999999
 @text_color_area:#90D4FF;//theme
 
 // 文字大小
 @font10px: 10px; //
 @font12px: 12px; //
 @font14px: 14px; //表单错误提示文字
 @font16px: 16px; //
 @font18px: 18px; //
 @font20px: 20px; //页面基础文字大小
 @font22px: 22px; //表格文字大小
 @font24px: 24px; //theme 小字体
 @font26px: 26px; //
 @font28px: 28px; //theme 正常字体大小
 @font30px: 30px;
 @font34px: 34px;
 @font38px: 38px; //theme 最大按钮文字大小(表单头部图标文字、顶部、左侧菜单栏文字、表单顶部按钮文字)
 
 /* -------------------- 文字设置-结束 -------------------- */
 
 /* -------------------- 背景颜色-开始 -------------------- */
 @bg_area: rgba(0,102,212,0.3);//theme 透明蓝色背景;
 @bg_box: rgba(210,234,255,0.88);//theme 浅蓝色背景
 @bg_from_view: rgba(238, 238, 238, 1); //表单-查看#eeeeee
 @bg_td_focus: rgba(245, 245, 245, 1); //表格-当前聚焦行#f5f5f5
 @bg_maskLayer_black7: rgba(0, 0, 0, 0.7); //遮罩层-黑7度#000000
 @bg_maskLayer_black5: rgba(0, 0, 0, 0.5); //遮罩层-黑5度#000000
 @bg_maskLayer_primary7: rgba(56,116,255,0.7);//theme 蒙板颜色
 
 /* -------------------- 背景颜色-结束 -------------------- */
 
 /* -------------------- 边框设置-开始 -------------------- */
 // 边框颜色
 @border_color: #ddd; //默认 #dddddd #cccccc
 @border_color_area: #009FFF; //theme
 @border_color_form: #dcdfe6; //输入框
 @border_color_divider: #e9e9e9; //分割线
 // 边框大小
 @border_small: 1px; //小
 @border_middle: 3px; //中
 @border_large: 5px; //大
 // 边框圆角大小
 @border_radius_small: 2px; //默认-小
 @border_radius_middle: 5px; //中
 @border_radius_large: 10px; //大
 // 边框阴影
 @box_shadow: rgba(233, 233, 233, 1); //默认#e9e9e9
 @box_shadow_blue: rgba(194,213,255, 1); //默认#C2D5FF
 /* -------------------- 边框设置-结束 -------------------- */
 
 /* -------------------- 高度|宽度-开始 -------------------- */
 @full_h: 100%; //全高
 @top_menu_h: 160px; //theme 主框架-头部菜单
 @trial_top_menu_h: 120px; //theme 主框架-头部菜单
 @workBench_top_menu_h: 85px; //theme 工作台-头部菜单
 @left_menu_w: 255px; //主框架-左侧菜单
 @table_bottom_h: 105px; //表格-底部分页
 @form_item_h: 40px; //表单-input|select|button|label 表格-button|pagination
 // 图片大小
 @image_upload_h: 200px; //上传图片
 /* -------------------- 高度|宽度-结束 -------------------- */
 
 @thead_h: 65px;
 @tr_h: 65px;